# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.02.2025 21:40:04

newmtl default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka rounded-metal-cubes\albedo.png
	map_Kd rounded-metal-cubes\albedo.png
	map_Kn rounded-metal-cubes\normal.png
	map_Pm rounded-metal-cubes\metallic.png
	map_Pr rounded-metal-cubes\roughness.png
	bump rounded-metal-cubes\height.png
